; --- DATA ---------------------------------------------------------------------
; =============================================================================


USERDRAW    DC.L    $000000,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$000000
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$E8A200,$E8A200,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$E8A200,$EAD999,$EAD999,$E8A200
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$E8A200,$E8A200
            DC.L    $E8A200,$E8A200,$E8A200,$E8A200,$E8A200,$E8A200,$E8A200,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$E8A200,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$E8A200
            DC.L    $EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$00F2FF
            DC.L    $00F2FF,$00F2FF,$E8A200,$E8A200,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $E8A200,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$00F2FF
            DC.L    $00F2FF,$00F2FF,$E8A200,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $EAD999,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$E8A200,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$00F2FF
            DC.L    $00F2FF,$00F2FF,$E8A200,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $EAD999,$E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$E8A200,$E8A200,$E8A200,$E8A200,$E8A200,$00F2FF
            DC.L    $00F2FF,$00F2FF,$E8A200,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $EAD999,$E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $EAD999,$E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $EAD999,$E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $EAD999,$E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $EAD999,$E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $EAD999,$E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $EAD999,$E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $EAD999,$E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $EAD999,$E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$E8A200,$E8A200,$00F2FF
            DC.L    $00F2FF,$00F2FF,$E8A200,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $EAD999,$E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$E8A200,$EAD999,$EAD999,$00F2FF
            DC.L    $00F2FF,$00F2FF,$E8A200,$EAD999,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $EAD999,$E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$E8A200,$EAD999,$EAD999,$EAD999,$00F2FF
            DC.L    $00F2FF,$00F2FF,$E8A200,$E8A200,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$E8A200,$EAD999,$EAD999,$EAD999,$EAD999,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$E8A200,$EAD999,$EAD999,$EAD999,$EAD999
            DC.L    $E8A200,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$E8A200,$E8A200,$E8A200,$E8A200,$E8A200,$E8A200,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$E8A200,$EAD999,$EAD999,$EAD999
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$E8A200,$EAD999,$EAD999,$E8A200
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF
            DC.L    $00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$00F2FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $000000,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF
            DC.L    $0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$0EC9FF,$000000

KILLDRAW    DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$241CED,$241CED,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$277FFF,$277FFF,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$277FFF,$277FFF
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $277FFF,$277FFF,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$277FFF,$277FFF,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$241CED,$241CED,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$277FFF,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$241CED
            DC.L    $241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$241CED,$241CED,$241CED,$241CED,$241CED
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$241CED,$241CED,$000000

PLATADRAW   DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$24DFA0,$2FD27D,$40BF46,$31CF76,$2DD483,$34CC6A
            DC.L    $37C964,$37C966,$36CA67,$36CA65,$3CC252,$35CB6C,$46B733,$40BF48
            DC.L    $36CA65,$40BF47,$37C966,$34CC6E,$2AD68C,$2ED27F,$3CC354,$37C964
            DC.L    $33CD70,$38C75F,$3DC250,$3CC354,$3CC354,$3FBF4A,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$2ED27F,$32CE74,$33CE71,$2DD483,$27D992,$42BD43
            DC.L    $2AD688,$35CB69,$36CA65,$36C966,$37C965,$42BD43,$40BF47,$36CA67
            DC.L    $41BD44,$3DC150,$31D078,$36CA69,$30D27C,$2ED380,$40BF47,$36CA67
            DC.L    $38C760,$33CE71,$3EC14F,$4AB52B,$41BE46,$40BF47,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$2BD688,$38C862,$2ED27E,$2DD483,$2ED482,$3AC55B
            DC.L    $2AD688,$2AD68A,$33CD6F,$39C55B,$47B732,$39C75F,$43BC40,$30D27C
            DC.L    $33CD6E,$33CD72,$31D077,$40BE49,$30D17A,$35CB6D,$3DC150,$33CE72
            DC.L    $36CA65,$3CC252,$35CB6D,$43BC3F,$40BF47,$39C75E,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$31CF75,$31CF75,$39C75E,$33CD6E,$37C965,$40BE49
            DC.L    $35CB69,$3BC457,$3BC558,$3CC354,$3FBF4B,$38C860,$34CC6D,$3AC559
            DC.L    $33CE71,$36CA67,$3EC14F,$35CB6C,$27D992,$2BD688,$33CE71,$2FD078
            DC.L    $37C966,$36C965,$42BD43,$3EC14F,$36C966,$3CC354,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$2DD483,$2DD483,$2DD484,$35CB6C,$32CE72,$36CA67
            DC.L    $31D078,$35CB69,$39C55B,$41BE46,$40BF47,$3EC14F,$40BF49,$37C965
            DC.L    $39C75E,$33CE71,$36CA65,$38C760,$2FD078,$29D88E,$36CA67,$38C862
            DC.L    $39C55B,$47B732,$38C75F,$4BB223,$40BF47,$36C965,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$25DB98,$33CE71,$38C75F,$2ED27F,$2DD484,$39C75E
            DC.L    $31CF75,$31D076,$34CC6A,$40BF47,$39C75F,$3DC353,$43BA3D,$43BC40
            DC.L    $3CC354,$3DC353,$41BD43,$3AC559,$2FD078,$30D17A,$33CE71,$39C75F
            DC.L    $3CC354,$3FBF4B,$38C860,$38C862,$37C966,$41BD44,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$26DC98,$2ED27F,$39C55B,$31D077,$33CC6E,$36C965
            DC.L    $38C862,$33CE71,$3AC55A,$36C966,$3CC354,$3CC354,$37C963,$33CD70
            DC.L    $38C75F,$3DC250,$3CC252,$38C761,$33CE71,$2DD483,$3CC252,$41BE46
            DC.L    $41BE46,$40BF47,$3EC14F,$3EC14D,$30D27C,$33CC6E,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$29D88C,$35CB69,$2DD483,$2ED380,$2FD27D,$42BD43
            DC.L    $2FD07B,$2BD68A,$35CB69,$40BF48,$36C965,$40BF47,$36CA67,$38C760
            DC.L    $33CE71,$3EC14F,$45B939,$29D88C,$24DE9E,$29D98E,$3DC250,$39C65C
            DC.L    $40BF47,$39C75F,$3DC353,$3FC04B,$3BC558,$33CE71,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$22DEA1,$2ED280,$2BD68A,$29D98E,$26DD9A,$31CF76
            DC.L    $24DFA0,$22DEA0,$31CE73,$36CA67,$41BD44,$3DC150,$33CE72,$36CA65
            DC.L    $3CC252,$35CB6D,$45B939,$36CA65,$2ED280,$29D891,$3EC14F,$48B630
            DC.L    $36C966,$3CC354,$3CC354,$36C966,$37C964,$39C75D,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$34CC6E,$33CE71,$37C966,$2FD078,$30D17A,$32CE74
            DC.L    $2CD484,$34CC6E,$31CF75,$2FD27C,$33CC6E,$33CE71,$31D078,$37C966
            DC.L    $36C965,$42BD43,$3EC14D,$3DC251,$30D17A,$31CF75,$35CB6C,$46B733
            DC.L    $40BF48,$36CA65,$40BF47,$39C55B,$43BC40,$3CC354,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$2ED27F,$39C75D,$31D078,$27DA92,$27DA95,$38C862
            DC.L    $2DD483,$31CF75,$38C862,$3AC559,$33CE71,$36CA67,$38C862,$39C55B
            DC.L    $47B732,$38C75F,$4BB223,$4AB329,$36C966,$37C965,$42BD43,$40BF47
            DC.L    $36CA67,$41BD44,$3DC150,$31CF76,$33CD6F,$39C75F,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$42BD43,$3DC353,$38C860,$33CD6E,$31D076,$38C862
            DC.L    $2ED27F,$31D076,$35CB69,$37C965,$39C75E,$33CE71,$39C75E,$3CC354
            DC.L    $3FBF4B,$38C860,$38C862,$40BF49,$3AC55B,$47B732,$38C75F,$43BC40
            DC.L    $2FD27C,$33CD6E,$33CD72,$2ED27E,$38C761,$32CE71,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$31CF76,$39C75F,$3DC250,$38C760,$33CD6F,$36CA65
            DC.L    $34CC6D,$33CD6E,$38C862,$43BC40,$3CC354,$3DC353,$41BE46,$41BE46
            DC.L    $40BF47,$3EC14F,$47B734,$4BB224,$3CC354,$3FBF4A,$38C860,$34CC6E
            DC.L    $3AC559,$33CD72,$36CA67,$3FC04B,$36CA65,$3CC252,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$31CF76,$32CE71,$3EC14F,$44BA3A,$38C760,$30D07A
            DC.L    $2ED27F,$34CC6A,$34CC6E,$33CD6F,$39C75F,$3DC250,$39C65C,$40BF47
            DC.L    $39C75F,$3DC353,$44BA3B,$4BB225,$41BE45,$40BF46,$3EC14F,$3FBF4A
            DC.L    $37C965,$39C75E,$33CD72,$38C861,$37C966,$37C965,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$36CA65,$3DC251,$35CB6C,$43BA3D,$36C965,$38C760
            DC.L    $29D88E,$33CD72,$37C964,$38C760,$32CE71,$3EC14F,$48B630,$36C966
            DC.L    $3CC354,$3CC354,$3BC355,$48B62F,$40BF46,$39C75E,$3DC353,$43BA3D
            DC.L    $43BC40,$3CC354,$3DC353,$38C862,$39C55B,$47B732,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$2BD688,$37C965,$42BD43,$3EC14D,$36C966,$36CA65
            DC.L    $38C861,$36C965,$39C75E,$36CA65,$3CC252,$35CB6C,$46B733,$40BF48
            DC.L    $36CA65,$40BF47,$3AC55A,$49B42B,$36CA65,$3CC354,$3CC354,$37C964
            DC.L    $33CD70,$38C75F,$3DC250,$3CC354,$3CC354,$3FBF4A,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$36CA65,$47B732,$38C75F,$3FBF4B,$3AC55B,$43BC3F
            DC.L    $2ED27F,$3AC55B,$3AC65C,$37C966,$37C965,$42BD43,$40BF47,$36CA67
            DC.L    $41BD44,$3DC150,$35CB6D,$4CB122,$40BF47,$36C965,$40BF47,$36CA67
            DC.L    $38C760,$33CE71,$3EC14F,$4AB52B,$41BE46,$40BF47,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$36C965,$3FBF4A,$38C860,$37C963,$3CC354,$3CC354
            DC.L    $2FD27D,$2ED27F,$30D079,$39C55B,$47B732,$38C75F,$43BC40,$30D27C
            DC.L    $33CD6E,$33CD72,$31CF75,$4CB122,$37C966,$42BD43,$3DC150,$33CE72
            DC.L    $36CA65,$3CC252,$35CB6D,$43BC40,$40BF47,$39C75E,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$35CB6D,$40BF46,$3EC14F,$45B837,$41BE45,$40BF47
            DC.L    $36CA68,$3CC354,$3BC355,$3CC354,$3FBF4B,$38C860,$34CC6D,$3AC559
            DC.L    $33CE71,$36CA67,$41BC42,$43BB3E,$30D17A,$33CC6E,$33CE71,$2FD078
            DC.L    $37C966,$36C965,$42BD43,$3EC14F,$36C966,$3CC354,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$33CE71,$39C75E,$3DC353,$40BE47,$40BF47,$39C75E
            DC.L    $30D17A,$33CC6E,$34CC6B,$41BE46,$40BF47,$3EC14F,$40BF49,$37C965
            DC.L    $39C75E,$33CE71,$39C75D,$46B835,$3BC558,$33CE71,$36CA67,$38C862
            DC.L    $39C65C,$46B733,$38C75F,$4BB224,$40BF47,$36C965,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$29D88E,$3CC354,$3CC354,$39C65C,$36CA65,$38C861
            DC.L    $27DA96,$25DA96,$30D07A,$40BF47,$39C75E,$3DC353,$43BA3D,$43BC40
            DC.L    $3CC354,$3DC353,$41BD43,$44BA3A,$37C964,$39C75D,$33CE71,$39C75F
            DC.L    $3CC354,$3FC04B,$38C860,$38C862,$37C966,$41BD44,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$2DD484,$36C965,$40BF46,$3AC55A,$40BF48,$36CA69
            DC.L    $32CE71,$30D27C,$34CC6B,$36C966,$3CC354,$3CC354,$37C963,$33CD70
            DC.L    $38C75F,$3DC250,$3CC252,$4CB123,$43BC3F,$3DC353,$3DC353,$40BE47
            DC.L    $40BE47,$40BF48,$3EC14F,$3EC14D,$30D27C,$33CC6E,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$2FD078,$42BD43,$3DC14F,$35CB6D,$37C966,$40BE49
            DC.L    $34CC6B,$2ED280,$3BC456,$40BF48,$36C965,$40BF47,$36CA67,$38C760
            DC.L    $33CE71,$3EC14F,$4BB227,$45B837,$33CD6E,$39C75F,$3DC250,$39C65D
            DC.L    $40BF48,$38C75F,$3DC353,$3FC04B,$3BC558,$32CE71,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$28DA92,$33CC6E,$33CE71,$2ED482,$30D27C,$33CC6E
            DC.L    $33CE71,$31CF75,$4CB122,$36CA67,$41BD44,$3DC150,$33CE72,$36CA65
            DC.L    $3CC252,$35CB6D,$46B733,$46B835,$38C761,$32CE71,$3EC14F,$48B731
            DC.L    $36C966,$3BC355,$3CC354,$36C966,$37C964,$39C75D,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$34CC6E,$33CE71,$37C966,$3CC252,$3BC558,$33CE71
            DC.L    $37C966,$42BD43,$43BB3E,$2FD27C,$33CC6E,$33CE71,$31D078,$37C966
            DC.L    $36C965,$42BD43,$40BF47,$49B42C,$37C965,$3DC251,$35CB6C,$47B734
            DC.L    $40BE49,$36CA65,$40BF48,$39C55B,$43BC40,$3CC354,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$2ED27F,$39C75D,$33CE71,$35CB6C,$37C964,$39C75E
            DC.L    $33CE71,$3AC65C,$46B835,$3AC559,$33CE71,$37C966,$38C862,$39C55B
            DC.L    $46B733,$38C75F,$4BB224,$4AB329,$36CA65,$37C964,$42BD43,$40BF48
            DC.L    $36CA68,$41BD45,$3DC150,$31CF76,$33CD6F,$39C75F,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$42BD43,$3DC353,$3DC353,$41BD44,$43BC40,$3CC354
            DC.L    $3CC252,$41BC42,$44BA3B,$37C965,$39C75D,$33CE71,$39C75E,$3CC354
            DC.L    $3FBF4B,$38C860,$38C862,$40BF49,$3AC55B,$46B733,$38C75F,$42BC41
            DC.L    $2FD27C,$33CD6E,$33CD72,$2ED27E,$38C761,$32CE71,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$31CF76,$39C75F,$3DC250,$38C760,$33CD6F,$39C75F
            DC.L    $3DC150,$3DC353,$4BB223,$43BC40,$3CC354,$3DC353,$41BE46,$41BE46
            DC.L    $40BF47,$3EC14F,$46B835,$4CB325,$3CC354,$3FBF4B,$38C860,$34CC6E
            DC.L    $3AC55A,$33CD72,$36CA67,$3EC04C,$36CA65,$3DC353,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122

FLOORDRAW   DC.L    $43B93A,$3CC150,$36CA65,$3DC353,$2FD27C,$40BF46,$31D076,$40BF49
            DC.L    $36CA69,$33CD70,$31D077,$36C966,$2BD688,$21E1A7,$33CE71,$2DD483
            DC.L    $2DD483,$30D079,$2ED380,$33CD70,$3DC353,$2CD484,$26DD9A,$26DB97
            DC.L    $2DD483,$2CD484,$31CF75,$30D27C,$22E0A5,$31D078,$1EE5B4,$23DFA2
            DC.L    $44BA3A,$44B736,$39C559,$29D891,$38C861,$3CC354,$35CB6D,$32CE73
            DC.L    $32CE71,$33CD70,$33CD72,$2DD585,$34CC6B,$23E0A4,$29D88F,$33CD72
            DC.L    $29D890,$32CE71,$35CB69,$3FBF4B,$3BC458,$2DD483,$32CE73,$36CA66
            DC.L    $31D078,$2CD587,$2DD483,$2DD483,$2AD88D,$31D078,$31CF75,$25DD9C
            DC.L    $47B734,$3BC458,$37C963,$36C966,$3CC354,$41BE45,$27DA94,$3EC14F
            DC.L    $34CC6E,$33CD72,$33CE71,$32CE72,$27DA94,$29D890,$33CD70,$28DA93
            DC.L    $2CD687,$38C75F,$33CD6E,$39C55B,$3BC455,$29D890,$33CD70,$31D077
            DC.L    $36C966,$2BD688,$1FE2AC,$28D991,$29D890,$2BD688,$22E0A3,$1EE5B4
            DC.L    $43BB3E,$3EC14E,$31CF75,$3AC559,$3CC354,$3BC354,$2FD27C,$3EC14F
            DC.L    $3FC14C,$36C968,$30D27C,$22E0A5,$30D078,$26DB97,$39C55B,$36CA69
            DC.L    $36CA65,$38C760,$29D98E,$39C65C,$34CC6A,$2CD687,$36C965,$33CD72
            DC.L    $2DD585,$34CC6A,$26DB98,$29D890,$30D079,$2CD484,$25DD9C,$24DFA0
            DC.L    $40BF46,$38C862,$38C862,$30D079,$36CA69,$32CE72,$29D98E,$34CC6E
            DC.L    $2ED380,$2ED27F,$2DD483,$2AD88C,$31CF77,$35CB6A,$2FD27E,$36C966
            DC.L    $33CD70,$2BD688,$34CC6B,$41BE45,$3DC14F,$36C966,$39C75E,$32CE71
            DC.L    $33CE72,$27DA94,$2BD688,$33CE71,$2DD483,$2DD483,$2ED482,$23DEA1
            DC.L    $3FBE4A,$3CC354,$3CC354,$3CC252,$34CC6B,$37C965,$33CD70,$38C75F
            DC.L    $34CC6E,$30D27C,$28D991,$29D890,$2BD688,$29D88E,$32CE72,$30D079
            DC.L    $36C966,$33CD72,$31D077,$39C75E,$40BE47,$33CD70,$31CF75,$30D27C
            DC.L    $22E0A5,$31D078,$1EE5B4,$29D890,$33CE72,$29D890,$2FD27C,$20E2AA
            DC.L    $3FBE4A,$43BC3E,$36C966,$31D078,$3BC458,$3CC252,$30D079,$38C862
            DC.L    $38C661,$35CB6D,$29D890,$30D078,$2CD484,$26DD9A,$26DB97,$2DD483
            DC.L    $2CD484,$28DA94,$2FD27E,$39C75E,$39C65D,$36C966,$30D078,$2DD483
            DC.L    $2AD88C,$31CF77,$31CF75,$32CE71,$28DA93,$2CD687,$34CC6A,$20E3AE
            DC.L    $43BB3E,$43BB3E,$3BC558,$30D27C,$38C760,$35CB69,$33CE72,$31CF75
            DC.L    $36C966,$2FD27D,$33CE71,$2DD483,$2DD483,$32CE74,$36CA66,$31D078
            DC.L    $2CD587,$2DD585,$31D076,$36C966,$3CC354,$2DD585,$28D991,$28D991
            DC.L    $29D890,$2BD688,$2BD68A,$39C55B,$35CB69,$36C966,$38C862,$2AD88D
            DC.L    $43BA3D,$3FBE4A,$34CC6E,$3CC354,$3BC457,$39C559,$27DA94,$3AC65C
            DC.L    $3EC04C,$34CC6E,$29D88F,$33CE72,$29D890,$33CD70,$31D077,$36C966
            DC.L    $2BD688,$24DE9E,$3FBE4A,$45B938,$3FBE48,$2CD587,$30D17B,$29D890
            DC.L    $30D078,$2CD484,$2AD78C,$2ED27F,$36C966,$32CE71,$27DA94,$1EE5B3
            DC.L    $44BB3B,$46B835,$3BC457,$3EC04C,$3FBE48,$43BA3D,$38C860,$45B736
            DC.L    $46B935,$36C964,$33CD70,$28DA93,$2CD687,$36C965,$33CD72,$2DD585
            DC.L    $34CC6A,$24DE9E,$33CD72,$3BC457,$40BF46,$2BD688,$21E1A7,$33CE71
            DC.L    $2DD483,$2DD483,$33CE71,$32CE73,$30D07A,$36C966,$30D07A,$1EE5B1
            DC.L    $3BC458,$35CB69,$36C966,$32CE71,$39C75E,$39C65D,$37C963,$3DC353
            DC.L    $35CB69,$38C862,$3AC55B,$35CB69,$36C966,$38C75F,$32CE71,$33CE72
            DC.L    $27DA94,$2BD68A,$2CD586,$39C65D,$38C862,$34CC6B,$23E0A4,$29D88F
            DC.L    $33CD72,$29D890,$30D27C,$26DB97,$2DD483,$2CD484,$28DB95,$21E1A7
            DC.L    $3CC150,$3BC458,$30D07A,$38C75F,$40BD44,$42BD42,$31CF75,$3CC354
            DC.L    $38C862,$31CF75,$2FD27E,$36C966,$33CD70,$31CF75,$30D27C,$22E0A5
            DC.L    $31D078,$1EE5B4,$1FE4AE,$33CE71,$32CE72,$27DA94,$29D890,$33CD70
            DC.L    $28DA93,$2CD687,$38C860,$36C968,$30D078,$2CD687,$2CD484,$20E3AB
            DC.L    $36CA65,$27DA94,$2CD484,$31CF77,$36CA69,$38C661,$31CF75,$3BC558
            DC.L    $38C661,$34CC6E,$32CE72,$30D079,$36C966,$30D079,$2DD483,$2AD88C
            DC.L    $31CF77,$31CF75,$29D88E,$2FD27C,$22E0A5,$31D078,$26DB97,$3AC55B
            DC.L    $36CA69,$36CA65,$3AC559,$31D076,$37C966,$2BD688,$1EE5B0,$1DE6B5
            DC.L    $42BD42,$38C860,$30D078,$2CD587,$31D077,$36C968,$33CD72,$35CB6A
            DC.L    $36CA69,$31CF75,$26DB97,$2DD483,$2CD484,$28D991,$28D991,$29D890
            DC.L    $2BD688,$22E0A3,$1EE5B3,$2DD483,$2AD88D,$31CF77,$35CB69,$2FD27E
            DC.L    $36CA65,$33CD70,$2AD78C,$33CD72,$2DD585,$34CC6A,$23E0A4,$1DE6B4
            DC.L    $3FC14C,$38C861,$37C966,$2BD688,$25DD9D,$31D077,$39C75D,$3BC458
            DC.L    $35CB6D,$35CB69,$36C968,$30D078,$2CD587,$30D17B,$29D890,$30D078
            DC.L    $2CD484,$25DD9C,$1EE5B2,$28D992,$29D891,$2BD688,$2AD88D,$32CE72
            DC.L    $30D079,$36CA65,$31CF76,$32CE71,$32CE72,$27DA94,$29D890,$26DC99
            DC.L    $3EC14C,$33CD72,$2CD586,$34CC6B,$26DD9A,$33CE72,$31D077,$40BE47
            DC.L    $36CA65,$32CE73,$31D077,$37C966,$2BD688,$21E1A7,$33CE71,$2DD483
            DC.L    $2DD483,$2ED482,$21E1A8,$29D891,$30D079,$2CD484,$26DD9A,$26DB97
            DC.L    $2DD483,$2CD484,$31CF75,$30D27C,$22E0A5,$31D078,$1EE5B4,$23DFA2
            DC.L    $3BC457,$3DC14F,$32CE72,$27DA94,$2BD68A,$33CE71,$33CD72,$31CF76
            DC.L    $33CE72,$30D079,$33CD72,$2DD585,$34CC6B,$23E0A4,$29D88F,$33CD72
            DC.L    $29D890,$2FD27D,$20E3AC,$33CD72,$2DD483,$2DD483,$32CE73,$36CA66
            DC.L    $31D078,$2CD587,$2DD483,$2DD483,$2AD88D,$31D078,$31CF75,$25DD9C
            DC.L    $34CC6D,$33CD72,$22E0A5,$31D078,$2AD88C,$2FD27C,$26DB98,$3BC458
            DC.L    $2FD27C,$2FD17B,$32CE71,$32CE72,$27DA94,$29D890,$33CD70,$28DA93
            DC.L    $2CD687,$34CC6A,$1DE6B5,$29D890,$33CE72,$29D890,$33CD70,$31D077
            DC.L    $36C966,$2BD688,$1FE2AC,$28D991,$29D890,$2BD688,$22E0A3,$1EE5B4
            DC.L    $2DD483,$33CE72,$2AD88D,$31CF77,$32CE74,$2DD483,$2DD483,$39C559
            DC.L    $3BC558,$38C75E,$30D27C,$22E0A5,$31D078,$26DB97,$39C55B,$36CA69
            DC.L    $36CA65,$38C862,$1DE6B5,$32CE71,$27DA94,$2CD687,$36C965,$33CD72
            DC.L    $2DD585,$34CC6A,$26DB97,$29D890,$30D079,$2CD484,$25DD9C,$24DFA0
            DC.L    $2ED380,$34CC6A,$29D891,$2BD688,$24DFA0,$28D992,$29D890,$33CD6F
            DC.L    $2DD483,$2ED482,$2DD483,$2AD88C,$31CF77,$35CB6A,$2FD27E,$36C966
            DC.L    $33CD70,$28DB95,$26DC99,$39C65C,$35CB69,$36C966,$39C75E,$32CE71
            DC.L    $33CE72,$27DA94,$2BD688,$33CE71,$2DD483,$2DD483,$2ED482,$24DFA0
            DC.L    $2DD585,$36C966,$30D079,$2CD484,$29D990,$29D890,$30D079,$39C65C
            DC.L    $35CB69,$35CB6C,$28D991,$29D890,$2BD688,$29D88E,$32CE72,$30D079
            DC.L    $36C966,$30D07A,$23DFA2,$2ED27F,$36C966,$33CD70,$31CF75,$30D17B
            DC.L    $23E0A4,$31D078,$1EE5B3,$29D890,$33CE72,$29D890,$2FD27C,$20E2AA
            DC.L    $2ED380,$40BF49,$2DD483,$2DD483,$30D17B,$33CD72,$31CF76,$41BB41
            DC.L    $43BC3F,$39C75D,$29D890,$30D079,$2CD484,$26DD9A,$26DB97,$2DD483
            DC.L    $2CD484,$28DA94,$25DD9D,$32CE73,$30D07A,$36C966,$30D078,$2DD483
            DC.L    $2AD78C,$31CF77,$31CF75,$32CE71,$28DA93,$2CD687,$34CC6B,$20E3AE
            DC.L    $36CA65,$3CC252,$33CE72,$29D891,$2FD27D,$29D88F,$33CD6E,$37C966
            DC.L    $39C55B,$35CB6C,$33CE71,$2DD483,$2DD483,$32CE74,$36CA66,$31D078
            DC.L    $2CD587,$2DD585,$1DE6B4,$26DB98,$2CD484,$2CD484,$29D990,$29D990
            DC.L    $29D88F,$2BD688,$2BD68A,$39C55B,$35CB69,$36C966,$38C862,$37C963
            DC.L    $33CD70,$39C75E,$27DA94,$2CD688,$34CC6A,$32CE71,$29D98E,$35CB6C
            DC.L    $3BC457,$2ED381,$29D88F,$33CE72,$29D890,$33CD70,$31D077,$36C966
            DC.L    $2BD688,$1EE5B0,$24DFA0,$36CA69,$30D078,$2CD587,$30D17A,$29D88F
            DC.L    $31D078,$2CD484,$2AD78C,$2ED27F,$37C966,$32CE71,$2BD688,$37C966
            DC.L    $3BC558,$41BC43,$35CB69,$36C966,$3BC354,$39C55B,$35CB69,$36C966
            DC.L    $38C862,$1DE6B5,$33CD70,$28DA93,$2CD687,$36C965,$33CD72,$2DD585
            DC.L    $34CC6A,$23E0A4,$23DFA2,$31D076,$37C966,$2BD688,$21E0A6,$33CE71
            DC.L    $2ED482,$2DD483,$33CE71,$32CE73,$30D07A,$36C966,$33CD6E,$30D17B
            DC.L    $31D078,$35CB69,$36C966,$32CE71,$2DD585,$2ED27F,$36C966,$32CE71
            DC.L    $27DA94,$26DC99,$3AC55B,$35CB69,$36C966,$38C75F,$32CE71,$33CE72
            DC.L    $27DA94,$29D890,$20E3AB,$32CE72,$2CD586,$34CC6B,$22E0A3,$29D98E
            DC.L    $33CD72,$29D88F,$30D27C,$26DB97,$2DD483,$2CD484,$2DD483,$34CC6D
            DC.L    $31CF76,$3BC458,$30D07A,$36C966,$34CC6B,$32CE73,$30D079,$36C966
            DC.L    $2FD17B,$23DFA2,$2FD27E,$36C966,$32CE71,$31CF75,$30D27C,$23E0A4
            DC.L    $31D078,$1EE5B3,$1FE4AE,$33CD72,$32CE73,$27DA94,$29D88F,$33CD6F
            DC.L    $28DA92,$2CD687,$38C860,$36C968,$30D078,$2CD687,$31D076,$2FD27D
            DC.L    $2CD688,$27DA94,$2CD484,$2CD484,$28DA93,$26DB97,$2DD483,$2DD585
            DC.L    $28DB95,$25DD9C,$32CE72,$30D07A,$36C966,$30D079,$2DD483,$2AD88C
            DC.L    $31CF77,$31CF75,$29D88E,$2FD27C,$23E0A4,$31D078,$27DB96,$3AC55B
            DC.L    $36CA69,$36CA65,$3AC559,$31D076,$37C966,$2BD688,$1EE5B0,$2FD27C
            DC.L    $38C661,$38C860,$30D078,$2CD587,$31D077,$36C968,$30D078,$2CD687
            DC.L    $2CD484,$1EE5B4,$26DB97,$2DD483,$2CD484,$28D991,$28D991,$29D890
            DC.L    $2BD688,$23DFA2,$1DE4B2,$2DD483,$2AD88C,$31CF77,$35CB69,$2FD27D
            DC.L    $36CA65,$33CD70,$2BD78B,$33CD72,$2CD484,$34CC6A,$23DEA1,$2CD688
            DC.L    $2CD484,$38C861,$37C966,$2BD688,$25DD9D,$31D077,$37C966,$2BD688
            DC.L    $1EE5B0,$24DFA0,$36CA66,$30D078,$2CD587,$30D17B,$29D890,$30D078
            DC.L    $2CD484,$25DD9C,$1EE5B0,$28D991,$29D890,$2BD688,$2AD88C,$33CE72
            DC.L    $30D078,$36CA65,$31CF75,$32CE71,$32CE72,$27DA94,$32CE74,$31D076
            DC.L    $33CD72,$33CD72,$2CD586,$34CC6B,$26DD9A,$33CE72,$2CD586,$34CC6B
            DC.L    $23E0A4,$23DEA1,$31D077,$37C966,$2BD688,$21E1A7,$33CE71,$2DD483
            DC.L    $2DD483,$2ED381,$21E1A7,$29D890,$30D078,$2CD484,$26DD9A,$27DB96
            DC.L    $2DD483,$2CD484,$31CF75,$30D27C,$23E0A4,$31D078,$1EE5B3,$2ED482
            DC.L    $32CE73,$3DC14F,$32CE72,$27DA94,$2BD68A,$33CE71,$32CE72,$28DB95
            DC.L    $29D890,$20E2AA,$33CD72,$2DD585,$34CC6A,$23E0A4,$29D88F,$33CD72
            DC.L    $29D890,$2FD27D,$20E3AB,$33CD72,$2DD483,$2DD483,$32CE72,$36CA66
            DC.L    $31CF77,$2CD586,$2DD483,$2DD483,$2AD88D,$31D078,$31CF75,$35CB6D



*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
