; ==============================================================================
; INTRODUCCION DE PANTALLA
; ==============================================================================

; ------------------------------------------------------------------------------
ISCINIT
; INICIALIZACION PANTALLA DE INTRODUCCION
; INPUT    : NONE
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
            
            MOVE.W  #240,(INTROPOSY)
            MOVE.W  #INTROSPEED,(INTROVELY)

            CLR.W   (ISCTIMER)
            RTS

; ------------------------------------------------------------------------------
ISCUPD
; ACTUALIZACION PANTALLA DE INTRODUCCION
; INPUT    : NONE
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
            MOVEM.W  D0,-(A7)
            
           
            ; EL MAPA VA AVANZANDO
            MOVE.W  (INTROPOSY),D0
            NEG.W   (INTROVELY)
            ADD.W   (INTROVELY),D0
            MOVE.W  D0,(INTROPOSY)


            BTST.B  #4,(KBDEDGE)
            BEQ     .CONT
            MOVE.W  #2,(STANEXT)
.CONT       ADDQ.W  #1,(ISCTIMER)
            CMP.W   #ISCMAXTM,(ISCTIMER)
            BLT     .DONE
            MOVE.W  #1,(STANEXT)
.DONE       MOVEM.W  (A7)+,D0
            RTS


; ------------------------------------------------------------------------------
ISCPLOT
; 'PLOT'A PANTLLA DE INTRODUCCION
; INPUT    : NONE
; OUTPUT   : NONE
; MODIFIES : NONE
; ------------------------------------------------------------------------------
            MOVEM.L D0-D6/A0,-(A7)
            
            
            
            LEA     .TXT1,A0
            
            ; INICIAMOS LAS COORDENADAS
            MOVE.W  (INTROPOSY),D4
            MOVE.W  D4,D2
            SUB.W   #92,D2
            
            
            ; BUCLE QUE RECORRE EL MAPA LARGO
            MOVE.W  #45,D6       
     
.CLOOP      ; INICIAMOS LAS COORDENADAS    
            MOVE.W  #200,D1
            MOVE.W  D1,D3
            ADD.W   #2,D3

            ; BUCLE QUE RECORRE EL MAPA ANCHO
            MOVE.W  #119,D5
            
.RLOOP      
            ; COLOCAR EL COLOR DEL CONTORNO
            MOVE.B  #80,D0
            MOVE.L  (A0),D1
            TRAP    #15
            
            ; RELLENAR CON EL COLOR
            MOVE.B  #81,D0
            MOVE.L  (A0),D1
            TRAP    #15
            
            MOVE.W  D3,D1
            SUB.W   #2,D1
            
            ; DIBUJAR CUADRADO
            MOVE.B  #87,D0
            TRAP    #15
            
            ; SIGUIENTE POSICION DEL MAPA
            ADD.L   #4,A0
            MOVE.W  D3,D1
            ADD.W   #2,D3
            
            DBRA.W  D5,.RLOOP
            
            
            ADD.W   #2,D2

            DBRA.W  D6,.CLOOP
            
            
            
            CLR.L   D1
            MOVE.B  #81,D0
            TRAP    #15
            
            BTST.B  #4,(SCRCYCCT)
            BEQ     .DONE
            
            LEA     .TXT2,A0
            MOVE.B  #25,D0
            JSR     UTLPRINT
            
.DONE       MOVEM.L (A7)+,D0-D6/A0

            RTS 
            
            
            
.TXT1       DC.L    $000000,$000000,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000
            DC.L    $000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000
            DC.L    $000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $000000,$FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$000000,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$FFFFFF,$000000
            DC.L    $000000,$FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$FFFFFF,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$FFFFFF,$000000
            DC.L    $000000,$FFFFFF,$000000,$000000,$000000,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $4CB122,$4CB122,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$1DE6B5
            DC.L    $1DE6B5,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$000000,$000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$000000,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$000000,$000000,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$000000,$000000,$000000,$000000,$000000,$000000,$1DE6B5
            DC.L    $1DE6B5,$000000,$000000,$000000,$FFFFFF,$000000,$000000,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$000000,$4CB122,$4CB122,$4CB122
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$000000,$000000,$000000,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $000000,$FFFFFF,$000000,$000000,$000000,$000000,$000000,$FFFFFF
            DC.L    $FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF
            DC.L    $FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF
            DC.L    $FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$4CB122,$4CB122,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF
            DC.L    $FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$000000,$000000,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$000000
            DC.L    $4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF
            DC.L    $FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF
            DC.L    $FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$FFFFFF,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF
            DC.L    $FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$4CB122,$4CB122,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000,$FFFFFF,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $FFFFFF,$FFFFFF,$000000,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF
            DC.L    $FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$4CB122,$4CB122,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$000000,$000000,$000000,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $FFFFFF,$FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF
            DC.L    $FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000,$000000,$4CB122
            DC.L    $4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$4CB122,$4CB122,$000000,$1DE6B5,$1DE6B5,$4CB122,$4CB122
            DC.L    $000000,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$4CB122,$4CB122,$4CB122
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$000000
            DC.L    $4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF
            DC.L    $FFFFFF,$000000,$4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$000000
            DC.L    $4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$4CB122
            DC.L    $4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$4CB122,$4CB122,$000000,$1DE6B5,$1DE6B5,$4CB122,$4CB122
            DC.L    $000000,$FFFFFF,$000000,$FFFFFF,$000000,$4CB122,$4CB122,$4CB122
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$000000
            DC.L    $4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$000000
            DC.L    $FFFFFF,$FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF
            DC.L    $FFFFFF,$000000,$4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$000000
            DC.L    $4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$000000,$000000,$000000,$1DE6B5,$1DE6B5,$000000,$000000
            DC.L    $000000,$FFFFFF,$000000,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$000000,$000000,$1DE6B5,$1DE6B5,$000000
            DC.L    $FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF
            DC.L    $FFFFFF,$000000,$000000,$000000,$000000,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$000000,$000000,$000000,$1DE6B5,$1DE6B5,$000000
            DC.L    $000000,$000000,$000000,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$000000,$FFFFFF,$000000,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$000000,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$000000,$FFFFFF,$000000,$4CB122,$4CB122,$000000,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$000000
            DC.L    $000000,$000000,$000000,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$000000,$4CB122,$4CB122,$4CB122,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$4CB122,$4CB122,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$4CB122,$4CB122,$000000
            DC.L    $FFFFFF,$FFFFFF,$000000,$4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122,$000000,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$000000
            DC.L    $FFFFFF,$FFFFFF,$000000,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$000000,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $FFFFFF,$000000,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$000000,$FFFFFF,$000000,$4CB122,$4CB122,$000000,$FFFFFF
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$000000
            DC.L    $FFFFFF,$FFFFFF,$000000,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$000000,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $FFFFFF,$000000,$4CB122,$4CB122,$4CB122,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$4CB122,$4CB122,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$FFFFFF,$000000,$4CB122,$4CB122,$000000
            DC.L    $FFFFFF,$FFFFFF,$000000,$4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122,$000000,$FFFFFF
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$000000
            DC.L    $FFFFFF,$FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$000000,$000000,$000000,$FFFFFF
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $FFFFFF,$FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $FFFFFF,$000000,$000000,$000000,$000000,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$000000,$000000,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $FFFFFF,$FFFFFF,$000000,$000000,$000000,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000,$000000,$FFFFFF
            DC.L    $000000,$000000,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$4CB122,$4CB122,$000000
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$FFFFFF,$000000,$4CB122,$4CB122,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000
            DC.L    $000000,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$4CB122,$4CB122
            DC.L    $000000,$FFFFFF,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$4CB122,$4CB122,$000000
            DC.L    $FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$FFFFFF,$000000,$4CB122,$4CB122,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$FFFFFF,$000000,$4CB122,$4CB122
            DC.L    $000000,$FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$FFFFFF,$000000,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$000000,$FFFFFF,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$FFFFFF,$000000,$000000,$000000,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$FFFFFF,$000000,$000000,$000000
            DC.L    $000000,$FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$FFFFFF,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$FFFFFF,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$FFFFFF
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$FFFFFF,$000000
            DC.L    $FFFFFF,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$FFFFFF,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$FFFFFF
            DC.L    $000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$FFFFFF
            DC.L    $000000,$4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $4CB122,$4CB122,$4CB122,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $000000,$000000,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122,$1DE6B5
            DC.L    $1DE6B5,$000000,$000000,$000000,$000000,$000000,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$000000,$000000,$000000,$000000,$FFFFFF,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$000000,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$FFFFFF
            DC.L    $000000,$000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$000000,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$000000,$FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$4CB122,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$4CB122
            DC.L    $4CB122,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$4CB122,$4CB122
            DC.L    $4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$4CB122
            DC.L    $4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $000000,$000000,$000000,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$4CB122
            DC.L    $4CB122,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$000000,$4CB122,$4CB122
            DC.L    $4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$4CB122
            DC.L    $4CB122,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$4CB122,$4CB122,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$FFFFFF,$000000
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$1DE6B5,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$4CB122,$4CB122,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$4CB122,$4CB122,$000000,$FFFFFF,$000000
            DC.L    $4CB122,$4CB122,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $000000,$4CB122,$4CB122,$000000,$FFFFFF,$000000,$FFFFFF,$000000
            DC.L    $4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $000000,$4CB122,$4CB122,$4CB122,$000000,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $000000,$4CB122,$4CB122,$4CB122,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$000000,$000000,$000000,$1DE6B5,$1DE6B5
            DC.L    $1DE6B5,$1DE6B5,$1DE6B5,$000000,$000000,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$1DE6B5,$1DE6B5,$000000,$FFFFFF,$000000,$FFFFFF
            DC.L    $000000,$000000,$000000,$000000,$FFFFFF,$000000,$FFFFFF,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$FFFFFF,$000000,$000000,$FFFFFF
            DC.L    $000000,$000000,$000000,$000000,$000000,$FFFFFF,$000000,$FFFFFF
            DC.L    $000000,$000000,$000000,$000000,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$000000,$4CB122,$4CB122,$000000,$FFFFFF,$000000,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$FFFFFF,$000000,$4CB122,$4CB122
            DC.L    $4CB122,$4CB122,$4CB122,$000000,$FFFFFF,$000000,$000000,$000000
            DC.L    $FFFFFF,$000000,$4CB122,$4CB122,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$FFFFFF,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$FFFFFF,$000000,$000000,$000000
            DC.L    $FFFFFF,$000000,$000000,$000000,$000000,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000,$000000
            DC.L    $FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$FFFFFF,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            DC.L    $000000,$000000,$000000,$000000,$000000,$000000,$000000,$000000
            
.TXT2       DC.B    'PRESS FIRE1 TO START',0
            DS.W    0







*~Font name~Courier New~
*~Font size~14~
*~Tab type~1~
*~Tab size~4~
